VITE_SUPABASE_PROJECT_ID="cmrbhalmsokkanowctkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcmJoYWxtc29ra2Fub3djdGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDA0NzQsImV4cCI6MjA3MzAxNjQ3NH0.tZCP7J3_7QJWmgbP8HKJ7Mypalgp0gPhBP7VJV5jeMg"
VITE_SUPABASE_URL="https://cmrbhalmsokkanowctkz.supabase.co"
